apiVersion: v1
kind: ConfigMap
metadata:
  name: dummycd-server-configmap
  namespace: operator-system
data:
  knownhosts: |-
    github.com ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOMqqnkVzrm0SdG6UOoqKLsabgH5C9okWi0dh2l9GKJl